{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9bc9ca",
    "activityBar.background": "#9bc9ca",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b26db0",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#9bc9ca",
    "statusBar.background": "#79b7b9",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#58a5a7",
    "statusBarItem.remoteBackground": "#79b7b9",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#79b7b9",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#79b7b999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#79b7b9"
}