{
  "compilerOptions": {
    "target": "es6",                                 
    "module": "commonjs",                            
    "moduleResolution": "node",   
    "sourceMap": true,                 
    "outDir": "./dist",                                   
    "removeComments": true,                           
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true,                               
    "baseUrl": "src",
    "rootDir": "src",
    "paths": {
      "@api/*": ["api/*"],
      "@database/*": ["database/*"],
      "@logger/*": ["logger/*"],
      "@core/*": ["core/*"],
      "@model/*": ["core/models/*"],
      "@repository/*": ["core/repositories/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "lib": ["es2015"]
}